# summer-practice

./: .gitignore  README.md
maven-multi-module/: README.md  pom.xml
maven-multi-module/base/: pom.xml
maven-multi-module/services/: pom.xml
maven-simple/: README.md  pom.xml
maven-single-module/: README.md  pom.xml
maven-single-module/src/main/java/summer/practice/: HelloWorld.java
not-simple-java/: README.md  log4j.xml
not-simple-java/src/: log4j.xml
not-simple-java/src/summer/practice/: HelloWorld.java
simple-java/: README.md
simple-java/src/summer/practice/: HelloWorld.java
